      {/* <div className="find-us-section">
        <h2>Watch us on:</h2>
        <div className="social-logos">
          <a href="https://podcasters.spotify.com/pod/show/unleashing-depin" className="social-logo-link">
            <img src="/Listen on Spotify.png" alt="Unleashing DePIN onSpotify" width="200" height="75" />
          </a>
          <a href="https://podcasts.apple.com/us/podcast/unleashing-depin/id1643813996" className="social-logo-link">
            <img src="/Listen on Apple.png" alt="Unleashing DePIN on Apple Podcasts" width="200" height="75" />
          </a>
          <a href="https://www.youtube.com/@unleashingdepin" className="social-logo-link">
            <img src="/Watch on YouTube.png" alt="Unleashing DePIN on YouTube" width="200" height="75" />
          </a>
        </div>
      </div> */}